cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hiddenmarkov-haskell
version:        1.0.1
description:    Please see the README on GitHub at <https://github.com/nyando/hiddenmarkov-haskell#readme>
homepage:       https://github.com/nyando/hiddenmarkov-haskell#readme
bug-reports:    https://github.com/nyando/hiddenmarkov-haskell/issues
author:         Nicki Dorrmann
maintainer:     nicki.dorrmann@googlemail.com
copyright:      2022 Nicki Dorrmann
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nyando/hiddenmarkov-haskell

library
  exposed-modules:
      HiddenMarkovModel
      HMMHelpers
      HMMSerialization
  other-modules:
      Paths_hiddenmarkov_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , random
  default-language: Haskell2010

executable hiddenmarkov-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hiddenmarkov_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hiddenmarkov-haskell
    , hspec
    , random
  default-language: Haskell2010

test-suite hiddenmarkov-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hiddenmarkov_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hiddenmarkov-haskell
    , hspec
    , random
  default-language: Haskell2010
